# shoolpupil

./: README.md  pom.xml
src/main/java/xin/controller/comment/: CommentController.java  CommentReplyController.java
src/main/java/xin/controller/user/: UserController.java
src/main/java/xin/controller/video/: VideoCommonController.java  VideoEnterpriseController.java  VideoOthersController.java
src/main/java/xin/dao/comment/: CommentMapper.java  CommentReplyMapper.java
src/main/java/xin/dao/user/: UserMapper.java
src/main/java/xin/dao/video/: VideoCommonMapper.java  VideoEnterpiseMapper.java  VideoOthersMapper.java  VideoOthersMapper.xml
src/main/java/xin/entity/: ResponseInfo.java
src/main/java/xin/entity/comment/: IdInfo.java
src/main/java/xin/entity/comment/firstComment/: FirstComment.java  FirstCommentResponse.java  FirstCommentResponseList.java  FirstCommnetRequest.java
src/main/java/xin/entity/comment/reply/: Reply.java  ReplyRequest.java  ReplyResponse.java  ReplyResponseList.java
src/main/java/xin/entity/user/: User.java  UserRequest.java  UserResponse.java
src/main/java/xin/entity/user/modifyInfo/: ModifyInfo.java
src/main/java/xin/entity/video/: Video.java  VideoRequest.java  VideoResponse.java  VideoResponseList.java
src/main/java/xin/filer/: HeadersCORSFilter.java
src/main/java/xin/service/comment/: CommentReplyService.java  CommentService.java
src/main/java/xin/service/user/: UserService.java
src/main/java/xin/service/video/: VideoCommonService.java  VideoEnterpiseService.java  VideoOthersService.java
src/main/java/xin/serviceImpl/comment/: CommentReplyServiceImpl.java  CommentServiceImpl.java
src/main/java/xin/serviceImpl/user/: UserServiceImpl.java
src/main/java/xin/serviceImpl/video/: VideoCommonServiceImpl.java  VideoEnterpiseServiceImpl.java  VideoOthersServiceImpl.java
src/main/java/xin/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/xin/shiro/filter/: CustomRolesAuthorizationFilter.java
src/main/java/xin/shiro/realm/: ShiroRealm.java
src/main/java/xin/util/: PhotoCommonsMultipartResolver.java  SwaggerConfig.java  TransfMediaTool.java  VerifyCode.java  VideoUploadTool.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/swagger/: index.html
