jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolpupil?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.user=root
jdbc.password=3382292
#数据源连接配置
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=3
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
